{
  "manifest_version": 3,
  "name": "JsonViewer",
  "version": "1.0.0",
  "description": "Robust JsonViewer with large file support, querying, tree, and table views.",
  "permissions": [
    "contextMenus",
    "tabs",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "action": {
    "default_title": "Open JsonViewer",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "sandbox": {
    "pages": [
      "sandbox.html"
    ]
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
